<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catering-order</artifactId>
        <groupId>com.meiyuan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catering-order-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- 使用抽象级MQ接口 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meiyuan.catering.marketing</groupId>
            <artifactId>catering-marketing-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-user-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-merchant-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-goods-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiyuan.catering.merchantgoods</groupId>
            <artifactId>catering-merchant-goods-client</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
