<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catering-cloud</artifactId>
        <groupId>com.meiyuan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catering-front</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>front-admin-api</module>
        <module>front-wx-api</module>
        <module>front-merchant-api</module>
        <module>front-job-api</module>
        <module>front-merchant-pc-api</module>
    </modules>

</project>
