<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catering-front</artifactId>
        <groupId>com.meiyuan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front-merchant-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-order-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-merchant-client</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!--        <dependency>
                    <groupId>com.meiyuan</groupId>
                    <artifactId>catering-goods-server</artifactId>
                    <version>1.0.0</version>
                </dependency>-->

        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-goods-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-admin-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-finance-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-user-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-pay-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.meiyuan</groupId>
            <artifactId>catering-es-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.meiyuan.catering.marketing</groupId>
            <artifactId>catering-marketing-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.meiyuan.catering.merchantgoods</groupId>
            <artifactId>catering-merchant-goods-client</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>


        <!--引入AOP依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
