<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catering-cloud</artifactId>
        <groupId>com.meiyuan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catering-basic-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>catering-goods</module>
        <module>catering-user</module>
        <module>catering-merchant</module>
        <module>catering-order</module>
        <module>catering-marketing</module>
        <module>catering-admin</module>
        <module>catering-es</module>
        <module>catering-finance</module>
        <module>catering-pay</module>
        <module>catering-merchant-goods</module>
    </modules>


</project>
